<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@0;1&family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Donate Now</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Let’s Help Those Who Are More In Need</h1>
        <p class="header-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div>
            <button class="button">Donate Now</button>
        </div>
    </header>

    <main class="main">
        <section class="donate">
            <h3 class="section-title">Donate Today</h3>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="money-container">
                <div class="money-box">
                    <p class="money-text">100tk</p>
                </div>
                <div class="money-box">
                    <p class="money-text">200tk</p>
                </div>
                <div class="money-box">
                    <p class="money-text">500tk</p>
                </div>
                <div class="money-box">
                    <p class="money-text">1000tk</p>
                </div>
                <div class="money-box">
                    <p class="money-text">5000tk</p>
                </div>
            </div>
            <input class="money-input" type="number" placeholder="Other Amount (Taka)" name="" id="">
            <hr class="hr">
            <div>
                <button class="button">Donate Now</button>
            </div>
        </section>

        <section class="donate">
            <h3 class="section-title">Our Donate Plan</h3>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="donate-plan">
                <div class="plan-item plan-item-1">
                    <img src="./icons/food.png" alt="">
                    <h4 class="item-header">Food for a family</h4>
                    <p class="item-detail">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="plan-item plan-item-2">
                    <img src="./icons/shelter.png" alt="">
                    <h4 class="item-header">Shelter for a family</h4>
                    <p class="item-detail">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div class="plan-item plan-item-3">
                    <img src="./icons/Frame-1.png" alt="">
                    <h4 class="item-header">Education for a child</h4>
                    <p class="item-detail">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>

        <section class="donate donate-info donate-info-mb">
            <div class="info-container">
                <h3 class="title-donate">Their lives depend on your donation</h3>
                <p class="description-donate">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="description-donate">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="button button-contribute">How to Contribute?</button>
            </div>
            <img src="./images/donation13.jpg" width="456" height="477" alt="">
        </section>

        <section class="donate donate-info">
            <img src="./images/donation13.jpg" width="456" height="477" alt="">
            <div class="info-container">
                <h3 class="title-donate">They need us to suvive</h3>
                <p class="description-donate">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="description-donate">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="button button-contribute">How to Contribute?</button>
            </div>
        </section>

        <section class="donate">
            <h3 class="section-title">Get My Updates</h3>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="updates">   
                <input type="email" name="" id="" placeholder="Email">
                <input type="submit" value="Subscribe">
            </div>
        </section>
    </main>

    <footer class=" donate footer">
        <h3 class="footer-heading"> <i>Be Humble</i> </h3>
        <p class="footer-paragraph">I'm gonna do it</p>
    </footer>
</body>
</html>